html
    background-color: $background
    color: $primary
    font-size: 18px;
    font-family: "Arial", sans-serif

body
    margin: 0

.text-primary
    color: $primary

.text-secondary
    color: $secondary

.main
    margin-top: $navbar-height
    padding: 2em 2em

@media screen and (max-width: 600px)
    .main
        padding: 2em 2em

    section
        padding: 0rem
    

.feather
    width: 24px
    height: 24px
    fill: none
    stroke: $primary-link
    stroke-width: 2
    stroke-linecap: round
    stroke-linejoin: round

h1, h2, h3, h4, h5
    margin: 0

h1
    font-size: 3rem
    color: $secondary

h2
    font-size: 2rem

h3
    font-size: 1.5rem

h4
    font-size: 1rem

h5
    font-size: 1rem

.post-content
    h1
        font-size: 2rem

    h2
        font-size: 1.5rem

    h3
        font-size: 1rem

    h4
        font-size: 0.5rem

section
    padding: 1rem
    scroll-margin-top: 2em

.section-header
    margin: 16px

a
    color: $primary-link
    text-decoration: none

.social-media
    margin-top: 16px

    a
        margin: 8px

.text-center
    text-align: center

.navbar
    background-color: $secondary
    width: 100%
    height: $navbar-height
    top: 0
    position: fixed

    a
        color: $background
        text-decoration: none

    ul
        list-style-type: none

    li
        display: inline
        padding: 0 1em

.pagination
    display: inline-block
    list-style-type: none

    .page-item 
        float: left
        
        .page-link
            padding: 8px 16px
            border: 1px solid $primary
            margin: 0 4px

    .active
        .page-link
            background-color: $red
            color: $base

    .disabled
        .page-link
            background-color: $disabled-primary
            color: $disabled-secondary
            border: 1px solid $disabled-secondary

table
    margin: 1em
    border-collapse: collapse
    border: 1px solid $primary

th
    color: $th

th, td
    padding: 0.5em
    border: 1px solid $primary